# JenkinsTestPro

./: .gitignore  local.properties
app/: build.gradle
app/src/androidTest/java/kotln/exmple/mynewappkt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kotln/exmple/mynewappkt/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/kotln/exmple/mynewappkt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
